# JAZ2425_w13

./: README.md
jaz-users/: build.gradle  settings.gradle
jaz-users/users-data-updater/: settings.gradle
jaz-users/users-random-api-client/: build.gradle
jaz-users/users-web-api/: build.gradle  settings.gradle
jaz-users/users-web-api/src/main/java/com/users/webapi/: SecurityConfiguration.java
jaz-users/users-web-api/src/main/java/com/users/webapi/contract/: AddressDto.java
jaz-users/users-web-api/src/main/java/com/users/webapi/controllers/: PersonController.java  UsersController.java
jaz-users/users-web-api/src/main/java/com/users/webapi/controllers/mvc/: ProfileController.java
jaz-users/users-web-api/src/main/java/com/users/webapi/services/: PersonService.java
jaz-users/users-web-api/src/main/resources/: application.properties
lectures/w13/: 01_INTRO.md  02_SPRING_SECURITY.md  03_USER_ENTITY.md  04_USER_DETAILS.md  05_USERS_DETAILS_SERVICE.md  06_SECURITY_FILTER_CHAIN.md  07_FILTERS.md
